FROM debian:sid-slim AS builder
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -qq -y \
    jq \
    curl \
    tar

ARG TARGETPLATFORM

ARG CAESIUM_GITHUB_REPO=Lymphatus/caesium-clt
RUN CAESIUM_LATEST_RELEASE=$(curl -s https://api.github.com/repos/$CAESIUM_GITHUB_REPO/releases/latest | jq -r '.tag_name') \
    && if [ "$TARGETPLATFORM" = "linux/amd64" ]; then CAESIUM_ARCH=x86_64-unknown-linux-musl; \
       elif [ "$TARGETPLATFORM" = "linux/arm64" ]; then CAESIUM_ARCH=aarch64-unknown-linux-musl; \
       else echo "Platform not supported by ${CAESIUM_GITHUB_REPO}"; exit 126; fi \
    && CAESIUM_ARCHIVE=caesiumclt-${CAESIUM_LATEST_RELEASE}-${CAESIUM_ARCH} \
    && curl -sS -L -O --output-dir /tmp/ --create-dirs  "https://github.com/$CAESIUM_GITHUB_REPO/releases/latest/download/${CAESIUM_ARCHIVE}.tar.gz" \
    && tar xzf "/tmp/${CAESIUM_ARCHIVE}.tar.gz" -C /tmp \
    && mv "/tmp/${CAESIUM_ARCHIVE}/caesiumclt" /usr/local/bin/caesiumclt

FROM debian:sid-slim
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install --no-install-recommends -qq -y \
    libjxl-tools \
    libavif-bin \
    #libvips-tools \
    imagemagick \
    exiftool \
    ffmpeg \
    #handbrake-cli \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin/caesiumclt /usr/local/bin/caesiumclt

COPY config /etc/immich-upload-optimizer/config
ENV IUO_TASKS_FILE=/etc/immich-upload-optimizer/config/lossy_avif.yaml

COPY immich-upload-optimizer /usr/local/bin/
CMD ["immich-upload-optimizer"]